# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell
# Mustfile — sparkle-ssg
# Nickel-style declarative build recipes for sparkle-ssg
# Reference: hyperpolymath Mustfile conventions

# ═══════════════════════════════════════════════════════════════════════════════
# MUST RECIPES — Required pre-merge checks
# ═══════════════════════════════════════════════════════════════════════════════

[must.build]
description = "Build all components"
command = "just build"
required = true

[must.test]
description = "Run all tests"
command = "just test"
required = true

[must.lint]
description = "Lint all source files"
command = "just lint"
required = true

[must.format]
description = "Check code formatting"
command = "just fmt-check"
required = true

[must.security]
description = "Security vulnerability check"
command = "just security-check"
required = true

[must.typecheck]
description = "Type check all modules"
command = "just typecheck"
required = true

# ═══════════════════════════════════════════════════════════════════════════════
# SHOULD RECIPES — Recommended checks
# ═══════════════════════════════════════════════════════════════════════════════

[should.coverage]
description = "Run tests with coverage (target: 70%)"
command = "just test-coverage"
threshold = 70

[should.e2e]
description = "Run end-to-end tests"
command = "just test-e2e"

[should.docs]
description = "Generate documentation"
command = "just docs"

# ═══════════════════════════════════════════════════════════════════════════════
# COULD RECIPES — Optional enhancements
# ═══════════════════════════════════════════════════════════════════════════════

[could.container]
description = "Build container image"
command = "just container-build"

[could.bundle]
description = "Create distribution bundle"
command = "just compile"

# ═══════════════════════════════════════════════════════════════════════════════
# NICKEL FORMULAE — Declarative build specifications
# ═══════════════════════════════════════════════════════════════════════════════

[nickel.adapters]
description = "SSG Adapter configuration"
schema = """
{
  adapters : Array { name : String, language : String, ssg : String },
  validation : { module : String, functions : Array String },
  runtime : { engine : String, version : String }
}
"""

[nickel.security]
description = "Security policy configuration"
schema = """
{
  input_validation : Bool,
  path_traversal_prevention : Bool,
  command_injection_prevention : Bool,
  safe_run_command : Bool
}
"""

[nickel.compliance]
description = "RSR compliance requirements"
schema = """
{
  spdx_headers : Bool,
  sha_pinned_actions : Bool,
  codeql_enabled : Bool,
  signed_commits : Bool,
  min_coverage : Num
}
"""

# ═══════════════════════════════════════════════════════════════════════════════
# PIPELINE STAGES
# ═══════════════════════════════════════════════════════════════════════════════

[pipeline.stages]
order = ["build", "lint", "test", "security", "deploy"]

[pipeline.build]
depends_on = []
artifacts = ["dist/"]

[pipeline.lint]
depends_on = ["build"]
artifacts = []

[pipeline.test]
depends_on = ["build"]
artifacts = ["coverage/"]

[pipeline.security]
depends_on = ["build"]
artifacts = ["security-report.json"]

[pipeline.deploy]
depends_on = ["test", "security"]
artifacts = []
environment = "production"

# ═══════════════════════════════════════════════════════════════════════════════
# HOOKS CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════

[hooks.pre-commit]
commands = ["just fmt", "just lint"]
blocking = true

[hooks.pre-push]
commands = ["just test", "just security-check"]
blocking = true

[hooks.post-merge]
commands = ["just sync-adapters"]
blocking = false

# ═══════════════════════════════════════════════════════════════════════════════
# ENVIRONMENT REQUIREMENTS
# ═══════════════════════════════════════════════════════════════════════════════

[environment.required]
deno = ">=1.40.0"
just = ">=1.0.0"

[environment.optional]
podman = ">=4.0.0"
docker = ">=24.0.0"
nix = ">=2.18.0"

# ═══════════════════════════════════════════════════════════════════════════════
# PROJECT METADATA
# ═══════════════════════════════════════════════════════════════════════════════

[project]
name = "sparkle-ssg"
version = "0.2.0"
type = "satellite"
ecosystem = "hyperpolymath"
hub = "poly-ssg-mcp"
license = "MIT OR AGPL-3.0-or-later"
